# barber-booking-system

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
apiGateWay/: Dockerfile  pom.xml
apiGateWay/src/main/resources/: application.yml
appoimentservice/: Dockerfile  pom.xml
appoimentservice/src/main/java/com/barberService/appoimentservice/: AppoimentserviceApplication.java  ServletInitializer.java
appoimentservice/src/main/java/com/barberService/appoimentservice/client/: SlotServiceClient.java
appoimentservice/src/main/java/com/barberService/appoimentservice/controller/: AppointmentController.java
appoimentservice/src/main/java/com/barberService/appoimentservice/dto/: AppointmentResponse.java  BookAppointmentRequest.java
appoimentservice/src/main/java/com/barberService/appoimentservice/exception/: AppointmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAppointmentStateException.java
appoimentservice/src/main/java/com/barberService/appoimentservice/model/: Appointment.java  AppointmentStatus.java
appoimentservice/src/main/java/com/barberService/appoimentservice/repo/: AppointmentRepository.java
appoimentservice/src/main/java/com/barberService/appoimentservice/service/: AppointmentService.java
appoimentservice/src/main/resources/: application.properties
appoimentservice/src/test/java/com/barberService/appoimentservice/: AppoimentserviceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
auth-service/src/main/resources/db/migration/: V1__auth_schema.sql  V2__seed_roles.sql
auth-service/src/test/resources/: application-test.yml
barber-booking-ui/: README.md  angular.json  dockerfile  package-lock.json  package.json  tsconfig.json
barber-booking-ui/src/: index.html  proxy.config.json
barber-booking-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
barber-booking-ui/src/app/core/config/: api.config.ts
barber-booking-ui/src/app/core/guards/: auth.guard.ts  no-auth.guard.spec.ts  no-auth.guard.ts  role.guard.ts
barber-booking-ui/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
barber-booking-ui/src/app/core/models/: api.models.ts  auth.models.ts
barber-booking-ui/src/app/core/services/: auth.service.spec.ts  auth.service.ts  loading.service.ts  notification.service.ts  token-storage.service.spec.ts  token-storage.service.ts
barber-booking-ui/src/app/features/auth/: auth.routes.ts
barber-booking-ui/src/app/features/barber-shop/model/: ShopRegistrationRequest .model.ts  barber.model.ts  slot.model.ts
barber-booking-ui/src/app/features/barber-shop/services/: AppointmentService.service.ts  ShopService.service.ts  SlotService.service.ts
barber-booking-ui/src/app/features/user-dashboard/: user-dashboard.routes.ts
barber-booking-ui/src/app/shared/: material.ts
barber-booking-ui/src/app/shared/validators/: password.validators.ts
barber-booking-ui/src/app/shell/: shell.component.html  shell.component.scss  shell.component.ts
barber-booking-ui/src/app/store/dashboard/: dashboard.action.ts
barber-booking-ui/src/app/store/ui/: ui.reducer.ts
barber-booking-ui/src/environments/: environment.prod.ts  environment.ts
barber-booking-ui/src/styles/: global.scss  theme.scss
barberService/: Dockerfile  pom.xml
barberService/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
(+87 files in other folders)
